DB_HOST=fullstack-postgres

DB_DRIVER=postgres

DB_NAME=buscompanion
DB_USER=postgres
DB_PASSWORD= password
POSTGRES_URL= "postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?sslmode=disable"